* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    font-size: 1rem;
    background-color: #ccc;
}

.magazine-cover {
    display: grid;
    grid-template-areas:
        "title title title"
        "feature-article feature-article cover-image"
        "small-article1 small-article2 cover-image";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
    width: 80%;
    height: 50vh;
    margin: 20px auto;
}

.magazine-cover h2 {
    text-transform: uppercase;
    font-size: 1rem;
    color: #111;
}

.magazine-cover p {
    margin-top: 1em;
    letter-spacing: 0.05em;
    font-size: 0.8rem;
    color: #111;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #040357;
    color: #eee;
}

.title {
    grid-column: 1 / span 3;
    grid-area: title;
}

.feature-article {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: #04035717;
    padding: 1em;
    grid-area: feature-article;
}

.small-article1 {
    background-color: #04035738;
    padding: 1em;
    grid-column: 1;
    grid-row: 3;
}

.small-article2 {
    background-color: #04035738;
    padding: 1em;
    grid-column: 2;
    grid-row: 3;
}

.cover-image {
    display: grid;
    grid-column: 3;
    grid-row: 2 / span 2;
    background-color: #04035738;
    align-items: center;
    justify-items: center;
    padding: 1em;
    width: 100%;
    grid-area: cover-image;
}

.cover-image img {
    width: 100%;
}

@media only screen and (max-width: 720px) {
  .cover-image {
    grid-row: 2;
    grid-column: 3;
  }

  .feature-article {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .small-article1 {
    grid-row: 3;
    grid-column: 1 / span 3;
  }

  .small-article2 {
    grid-row: 4;
    grid-column: 1 / span 3;
  }
}
